.about
    background-color: #151515
    padding-top: 100px
    padding-bottom: 99px
    h1
        text-align: center
        font-size: 40px
        margin-bottom: 135px
    &-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        width: calc( 48% - 50px )
        margin-bottom: 50px
        h3
            font-size: 30px
            margin-bottom: 10px
            font-family: 'Roboto', sans-serif
            padding-top: 20px
        p
            font-size: 18px
            line-height: 30px
            display: flex
            margin-bottom: 30px
.about-block1
    position: relative
    &::after
        content: ''
        width: 30px
        height: 50px
        position: absolute
        transform: translateX(-50%)
        top: -60px
        font-size: 20px
        left: 50%
        background: url('../img/1.svg') no-repeat center

.about-block2
    position: relative
    &::after
        content: ''
        width: 40px
        height: 50px
        position: absolute
        transform: translateX(-50%)
        top: -60px
        font-size: 20px
        left: 50%
        background: url('../img/2.svg') no-repeat center
.about-block3
    position: relative
    &::after
        content: ''
        width: 40px
        height: 50px
        position: absolute
        transform: translateX(-50%)
        top: -60px
        font-size: 20px
        left: 50%
        background: url('../img/3.svg') no-repeat center
.about-block4
    position: relative
    &::after
        content: ''
        width: 40px
        height: 50px
        position: absolute
        transform: translateX(-50%) 
        top: -60px
        font-size: 20px
        left: 50%
        background: url('../img/4.svg') no-repeat center
