.contacts
    padding-top: 100px
    
    background-color: #0d0d0d
    h1
        text-align: center
        font-size: 40px
        margin-bottom: 150px
    &-content
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        &-left
            width: 48%
            label
                width: 48%
            input
                background: #0d0d0d
                width: 100%
                font-size: 18px
                color: #FFF
                height: 50px
                padding-left: 15px
                margin-bottom: 30px
                border-top: none
                border-left: none
                border-right: none
            textarea
                background: #151515
                font-size: 18px
                color: #FFF
                resize: none
                width: 100%
                padding-left: 15px
                padding-top: 15px
                margin-bottom: 40px
            #contacts-btn
                width: min-content
                outline: none
                border: none
                padding-top: 13px
                padding-left: 40px
                padding-right: 40px
                padding-bottom: 17px
                background-color: #bdb8b8
                color: #000
                font-size: 20px
                cursor: pointer
                &:hover
                    transition: 0.3s
                    background-color: #f70404
                    color: #FFF
        &-right
            width: 48%
            padding-top: 50px
            .right-block
                display: flex
                align-items: center
                margin-bottom: 20px

                img
                    margin-right: 15px
                span
                    display: block
                    margin-bottom: 10px
                    font-size: 18px
                    font-weight: 400
                a
                    text-decoration: none
                    color: #585656
                    font-size: 18px
                    &:hover
                        color: #f70404
                        transition: 0.3s
            p
                width: 400px

.contacts-wrap
    display: flex
    justify-content: space-between

.copyright
    margin-top: 50px
    background-color: #151515
    &-wrap
        display: flex
        align-items: center
        padding-top: 12px
        padding-bottom: 12px
        justify-content: flex-end
        span
            font-size: 16px
            color: #b1b1b1
            margin-right: 20px
.social-wrap
    margin-right: 10px            
.social
    display: flex
    justify-content: flex-start
    a
        margin-right: 10px
        text-decoration: none
        color: #b1b1b1
        font-size: 16px
        font-family: 'Roboto', sans-serif
        &:hover
            color: #f70404
            transition: 0.3s
