.header
    padding-top: 31px
    background-color: #0d0d0d
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        .nav
            ul
                display: flex
                list-style: none
                li
                    margin-left: 20px
                    a
                        text-decoration: none
                        font-size: 18px
                        color: #FFF
                        font-weight: 400
                        &:hover
                            color: #f70404
                            transition: 0.3s

