.works
    background-color: #151515
    padding-top: 101px
    padding-bottom: 150px
    position: relative
    h1
        text-align: center
        font-size: 40px
        margin-bottom: 130px
    &-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-block
            width: calc(50% - 15px)
            background-color: #0d0d0d
            padding: 20px 30px
            margin-bottom: 30px

            &:hover.works-content-block img
                transition: 0.3s
                opacity: 1

            h3
                margin-bottom: 50px
                font-family: 'Roboto', sans-serif
                padding-top: 20px
                font-size: 24px
                color: #FFF
                text-align: center
                text-decoration: none
            img
                width: 100%
                margin-bottom: 70px
                cursor: pointer
                opacity: 0.8
            &-text
                display: flex
                justify-content: space-between
                align-items: center
                position: relative
                span
                    display: block
                    position: relative
                    width: 100%
                    &::after
                        content: ''
                        position: absolute
                        width: 100%
                        height: 1px
                        border: 1px dashed #585757
                        left: 0
                        bottom: 9px
                        opacity: 0.5

                b
                    font-size: 18px
                    margin-bottom: 25px
                    color: #FFF
                    white-space: nowrap
                    padding-right: 15px
                small
                    font-size: 18px
                    font-weight: 400
                    font-family: 'Roboto', sans-serif
                    margin-bottom: 25px
                    color: #FFF
                    white-space: nowrap
                    padding-left: 15px
.works-link
    color: #f70404
    font-size: 18px
    font-weight: 400
    margin-bottom: 25px
    white-space: nowrap
    padding-left: 15px
    text-decoration: none
    position: relative
    &:hover
        color: #FFF
        transition: 0.3s
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            background-color: #f70404
            left: 6px
            bottom: -5px
.works-btn
    width: min-content
    padding: 20px 30px
    background-color: #f70404
    margin: auto
    cursor: pointer
    white-space: nowrap
    margin-top: 50px
    display: none
    &:hover
        transition: 0.3s
        background-color: #fff
        color: #000
